# automotive-block

./: .gitignore  API_REFERENCE.md  BLACKFLAG_DESKTOP_README.md  BLACKFLAG_v2.0_COMPLETE.md  BUILD_SUMMARY.md  COMPLETION_REPORT.md  DESKTOP_DEVELOPER_GUIDE.md  DESKTOP_QUICK_START.md  DESKTOP_QUICK_START_STANDALONE.md  DESKTOP_SETUP.md  DESKTOP_STANDALONE_GUIDE.md  DESKTOP_STANDALONE_IMPLEMENTATION.md  DESKTOP_STANDALONE_INDEX.md  DESKTOP_STATUS.md  ECU_PROCESSOR_UNLOCK_GUIDE.md  EMISSIONS_CONTROL_GUIDE.md  FEATURES_ADDED_v2_1.md  IMPLEMENTATION_COMPLETE_BLACKFLAG_v2.0.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_GUIDE.md  J2534_INTEGRATION_GUIDE.md  LICENSE  PROJECT_COMPLETE.md  QUICK_START_BLACKFLAG_v2.0.md  README.md  README_DESKTOP_STANDALONE.md  START_HERE.md  START_HERE_DESKTOP_STANDALONE.md  TUNE_MANAGER_GUIDE.md  VERSION_1_1_0_SUMMARY.md  WEB_VERSION_REFERENCE.md  WIRING_DIAGRAMS_GUIDE.md  blackflag.sln  canbus.js  diagnostics.js  ecudb.js  index.js  obd2.js  package.json
native/: App.xaml  App.xaml.cs  BlackFlag.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  build.bat  run.bat
native/Models/: Models.cs  PinInfo.cs
native/Services/: Database.cs
native/Themes/: DarkTheme.xaml  FordBlueTheme.xaml  OrangeTechTheme.xaml  RetroGreenTheme.xaml
native/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  EcuCloningPage.xaml  EcuCloningPage.xaml.cs  EcuScannerPage.xaml  EcuScannerPage.xaml.cs  EcuUnlockPage.xaml  EcuUnlockPage.xaml.cs  EmissionsDeletePage.xaml  EmissionsDeletePage.xaml.cs  J2534Page.xaml  J2534Page.xaml.cs  LiveDataPage.xaml  LiveDataPage.xaml.cs  OeFlashPage.xaml  OeFlashPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  TuneManagerPage.xaml  TuneManagerPage.xaml.cs  VinDecoderPage.xaml  VinDecoderPage.xaml.cs  VoltageMeterPage.xaml  VoltageMeterPage.xaml.cs  (+2 more)
pineflip-manager-native/: .gitignore  App.xaml  App.xaml.cs  CREDITS_COMPLETE.md  MainWindow.xaml  MainWindow.xaml.cs  PineFlipManager.csproj  README.md
(+24 files in other folders)
