<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>BlackFlag.Program</StartupObject>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>BlackFlag</AssemblyName>
    <RootNamespace>BlackFlag</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>BlackFlag Team</Authors>
    <Company>BlackFlag</Company>
    <Product>BlackFlag ECU Suite</Product>
    <Description>Professional ECU Hacking and Tuning Suite</Description>
    <Copyright>MIT License</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\vehicles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
